spring.application.name=enset-demo-spring-angular
server.port=8021
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:students-db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.format.date=d/M/yyyy

#secretKey pour jwt
jwt.secret=AGzDRJor2kbSxtocw34W8rPxLayfHKVJevL3GhGQfbagllkNjs1bRtHECD3N647b


#spring.security.oauth2.client.registration.google.client-id=613077934284-7uv50moomtr9cqeond5q0fr3drqaq9c1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.google.user-name-attribute=email


#spring.security.oauth2.client.registration.keycloak.client-name=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=projet-back-front
#spring.security.oauth2.client.registration.keycloak.client-secret=4Ev5POfPlmGrG8vXxxVuA6plsZw99i5N
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8021/login/oauth2/code/projet-back-front
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sdia-realm

#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
